{
    "name": "bark-worker",
    "main": "main.js",
    "compatibility_date": "2026-03-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "routes": [
        {
            "pattern": "bark.novoagatto.com",
            "custom_domain": true
        }
    ],
    "d1_databases": [
        {
            "binding": "database",
            "database_name": "database-bark",
            "database_id": "d1df3907-0c0b-4139-b795-6751eea05502"
        }
    ],
    "keep_vars": true,
    "vars": {
        "ALLOW_NEW_DEVICE": "false",
        "ALLOW_QUERY_NUMS": "false",
        "ROOT_PATH": "/",
        // "BASIC_AUTH": ""
    }
}